PORT=3000
MONGO_URI=mongodb://abhisheknikam20:abhi123@cluster0-shard-00-00.jnrwb.mongodb.net:27017,cluster0-shard-00-01.jnrwb.mongodb.net:27017,cluster0-shard-00-02.jnrwb.mongodb.net:27017/movie-app-database?ssl=true&replicaSet=atlas-caht70-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
OMDB_API_KEY=your_omdb_api_key
